<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

<link href='http://fonts.googleapis.com/css?family=Rokkitt|Fredoka+One|Roboto+Slab|Noticia+Text' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<title>John's Pizzeria</title>
       
</head>

<body>
<div class="squares"></div>
<div><img src="pizza_logo-01.png" class="logo" width=250px>


<h1>JOHN'S<br>PIZZERIA</h1>

<div class="verticalLine">
<p>
John's of Times Square has been voted one of New York's best pizzas because of its unique characteristics. All pizzas are made to order in one of our four coal-fired brick ovens and like a cast iron pan, our ovens season with age, making no two pizzas the same. The 800 degree coal fired ovens have no thermostats to control heat and are operated by our pizza men who have gone through months of extensive training. We pride ourselves on our fresh ingredients and incomparable recipes, making our pizzas second to none.</p>
</div>

</body>
</html>

